m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vtb_ula
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1758217466
!i10b 1
!s100 d6<PdEl5NQ@2<CH@8P@gM2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ6A=b[AoPEn?3=WK:T;o=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Projetos/ModelSim
w1758217087
8D:\Projetos\ModelSim\tb_ula.sv
FD:\Projetos\ModelSim\tb_ula.sv
!i122 6
L0 4 82
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1758217466.000000
!s107 D:\Projetos\ModelSim\tb_ula.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Projetos\ModelSim\tb_ula.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vula
R0
R1
!i10b 1
!s100 bf;eDN1;G6A`b@@HD3[9g2
R2
IP7@DGKC?eGQ2a6UDAHDcz3
R3
S1
R4
w1758216292
8D:\Projetos\ModelSim\ula.sv
FD:\Projetos\ModelSim\ula.sv
!i122 5
L0 3 18
R5
r1
!s85 0
31
R6
!s107 D:\Projetos\ModelSim\ula.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Projetos\ModelSim\ula.sv|
!i113 1
R7
R8
